# Configuration for AeroAR

# Host Port to expose the application on
# The internal container port is always 80
# Use 9999 for development/testing
# Use 80 for production
PORT=9999

# Secret key for session management
# DO NOT USE THIS IN PRODUCTION
SECRET_KEY=your_secret_key_here
